# BarterShops

./: .gitignore  ADMIN_GUIDE.md  ARCHON_SYNC_SUMMARY.md  BUG33_REVISIT_ANALYSIS.md  CLAUDE.md  COMPLETION_SUMMARY_FEB13_2026.md  DELETE_MODE_SYNCHRONIZATION_FIX.md  DEPLOYMENT_PLAN_FEB13_2026.md  DEVELOPER_GUIDE.md  PHASE2_TEST_PLAN.md  PHASE2_TEST_REPORT.md  PHASE8_CUSTOMER_UI_REFACTOR.md  PROTECTION_IMPLEMENTATION.md  QA_BUG_FIX_SUMMARY.md  README.md  REST_API.md  ROADMAP.md  SIGN_UI_UX.md  TASK_COMPLETION_REPORT.md  TEST_SUITE_IMPLEMENTATION.md  USER_GUIDE.md  create_docs.py  dependency-reduced-pom.xml  docs  openapi.yaml  pom.xml
.github/: copilot-instructions.md
docs/: SIGN_UI_UX.md  architecture.md  bartershop-database-implementation.md  bartershops-database-api.md  overview.md  roadmap.md
docs/api/: sign-display-api.md
src/main/java/org/fourz/BarterShops/: BarterShops.java  Main.java
src/main/java/org/fourz/BarterShops/api/: ApiServer.java  ShopApiEndpoint.java  ShopApiEndpointImpl.java  ShopApiInitializer.java  ShopApiServlet.java
src/main/java/org/fourz/BarterShops/cache/: ShopDataCache.java
src/main/java/org/fourz/BarterShops/command/: BaseCommand.java  CommandManager.java  ListCommand.java  NearbyCommand.java  ReloadCommand.java  SeedSubCommand.java  ShopCommand.java  SubCommand.java
src/main/java/org/fourz/BarterShops/command/sub/: ShopAdminGUISubCommand.java  ShopAdminSubCommand.java  ShopClearSubCommand.java  ShopCreateSubCommand.java  ShopDebugSubCommand.java  ShopFeeSubCommand.java  ShopHistorySubCommand.java  ShopInfoSubCommand.java  ShopInspectSubCommand.java  ShopListSubCommand.java  ShopNearbySubCommand.java  ShopNotificationsSubCommand.java  ShopRateSubCommand.java  ShopRegionSubCommand.java  ShopReloadSubCommand.java  ShopRemoveSubCommand.java  ShopReviewsSubCommand.java  ShopStatsSubCommand.java  ShopTaxSubCommand.java  ShopTemplateSubCommand.java  ShopTradeSubCommand.java
src/main/java/org/fourz/BarterShops/config/: ConfigManager.java  DatabaseFactory.java  DatabaseManager.java  MySQLDatabaseManager.java  SQLiteDatabaseManager.java  TypeAvailabilityManager.java
src/main/java/org/fourz/BarterShops/config/dto/: DatabaseSettingsDTO.java  MySQLSettingsDTO.java  SQLiteSettingsDTO.java
src/main/java/org/fourz/BarterShops/container/: BarterContainer.java  ContainerManager.java  ContainerType.java  ContainerValidationHelper.java  ShopContainer.java
src/main/java/org/fourz/BarterShops/container/factory/: ShopContainerFactory.java
src/main/java/org/fourz/BarterShops/container/listener/: InventoryValidationListener.java
src/main/java/org/fourz/BarterShops/container/validation/: MultiTypeItemRule.java  StackableItemTypeRule.java  UnstackableItemOnlyRule.java  ValidationResult.java  ValidationRule.java
src/main/java/org/fourz/BarterShops/data/: DatabaseFactory.java  DatabaseManager.java  FallbackTracker.java  IConnectionProvider.java  MySQLDatabaseManager.java  RetentionManager.java  SQLiteDatabaseManager.java  ShopConfigSerializer.java  ShopsTestDataGenerator.java
src/main/java/org/fourz/BarterShops/data/dto/: OwnershipChangeResult.java  RatingDataDTO.java  ShopDataDTO.java  StatsDataDTO.java  TradeItemDTO.java  TradeRecordDTO.java
src/main/java/org/fourz/BarterShops/data/repository/: IRatingRepository.java  IShopRepository.java  ITradeRepository.java
src/main/java/org/fourz/BarterShops/debug/: Debug.java  LogManager.java
src/main/java/org/fourz/BarterShops/economy/: EconomyManager.java  IEconomyService.java  ShopFeeCalculator.java
src/main/java/org/fourz/BarterShops/gui/admin/: AdminShopGUI.java  AdminStatsGUI.java  AdminTradeHistoryGUI.java
src/main/java/org/fourz/BarterShops/gui/owner/: OwnerStockingGUI.java
src/main/java/org/fourz/BarterShops/inspection/: InspectionManager.java  ShopInfoDisplayHelper.java  ShopInspectionListener.java
src/main/java/org/fourz/BarterShops/integration/preferences/: PreferencesServiceLookup.java
src/main/java/org/fourz/BarterShops/notification/: NotificationManager.java  NotificationPreferencesDTO.java  NotificationType.java
src/main/java/org/fourz/BarterShops/preferences/: PlayerShopPreferences.java  ShopPreferenceManager.java
src/main/java/org/fourz/BarterShops/protection/: GriefPreventionProvider.java  IProtectionProvider.java  NoOpProtectionProvider.java  ProtectionManager.java  WorldGuardProvider.java
src/main/java/org/fourz/BarterShops/service/: IRatingService.java  IShopDatabaseService.java  IShopOwnershipService.java  IShopService.java  IStatsService.java  ITradeService.java  ITransactionLogger.java  ShopConfigManager.java
src/main/java/org/fourz/BarterShops/service/impl/: RatingCalculator.java  RatingServiceImpl.java  ShopOwnershipServiceImpl.java  (+3 more)
src/main/java/org/fourz/BarterShops/shop/: ShopManager.java  ShopMode.java  ShopSession.java
src/main/java/org/fourz/BarterShops/sign/: BarterSign.java  ContainerType.java  SignDisplay.java  SignInteraction.java  SignManager.java  SignMode.java  SignSession.java  SignSessionManager.java  SignType.java  SignUtil.java
src/main/java/org/fourz/BarterShops/template/: ShopTemplate.java  TemplateManager.java
src/main/java/org/fourz/BarterShops/trade/: AutoExchangeHandler.java  ITransactionLogger.java  InventorySnapshot.java  TradeConfirmationGUI.java  TradeEngine.java  TradeException.java  TradeSession.java  TradeSource.java  TradeValidator.java
src/main/java/org/fourz/BarterShops/util/: Debug.java  PlayerLookup.java
src/main/resources/: config.yml  plugin.yml  templates.yml
src/main/resources/schema/: mysql_schema.sql  sqlite_schema.sql
src/test/java/org/fourz/BarterShops/: TEST_README.md
src/test/java/org/fourz/BarterShops/economy/: EconomyManagerTest.java  ShopFeeCalculatorTest.java
src/test/java/org/fourz/BarterShops/protection/: ProtectionManagerTest.java
src/test/java/org/fourz/BarterShops/service/: RatingServiceTest.java  StatsServiceTest.java
src/test/java/org/fourz/BarterShops/sign/: SignInteractionTest.java  SignManagerTest.java
src/test/java/org/fourz/BarterShops/trade/: TradeEngineTest.java
(+20 files in other folders)
